{{#libPaths}}.libPaths(c('{{.}}', .libPaths()))
{{/libPaths}}
{{#pkgs}}library({{.}}, quietly = TRUE)
{{/pkgs}}

# Change working directory to tmpdir
setwd('{{{workdir}}}')

{{#add_obj}}
load('add_objects.RData')
{{/add_obj}}

.rslurm_func <- readRDS('f.RDS')
.rslurm_params <- readRDS('params.RDS')
.rslurm_id <- as.numeric(Sys.getenv('SLURM_ARRAY_TASK_ID'))
#.rslurm_istart <- .rslurm_id * {{{nchunk}}} + 1
#.rslurm_iend <- min((.rslurm_id + 1) * {{{nchunk}}}, nrow(.rslurm_params))
#.rslurm_result <- do.call(parallel::mcmapply, c(
#    FUN = .rslurm_func,
#    .rslurm_params[rslurm_id, , drop = FALSE],
#    mc.cores = {{{cpus_per_node}}},
#    SIMPLIFY = FALSE))

.rslurm_result <- .rslurm_func(.rslurm_params[rslurm_id, , drop = FALSE])

saveRDS(.rslurm_result, file = paste0('results_', .rslurm_id, '.RDS'))
