# Change to the packrat directory and then initialise (do this before anything else)
setwd(Sys.getenv("WORKDIR"))
library(packrat)
packrat::init()

{{#libPaths}}.libPaths(c('{{.}}', .libPaths()))
{{/libPaths}}
{{#pkgs}}library({{.}}, quietly = TRUE)
{{/pkgs}}

{{#add_obj}}
load('add_objects.RData')
{{/add_obj}}

# We set the array id to the array task id,
.array_id = as.numeric(Sys.getenv('SLURM_ARRAY_TASK_ID'))
# but because R is 1-based indexed we use .rslurm_id to retrieve it from the dataframe
.rslurm_id <- .array_id + 1

.rslurm_func <- readRDS(file.path('{{{workdir}}}', 'f.RDS'))
.rslurm_params <- readRDS(file.path('{{{workdir}}}', 'params.RDS'))

.rslurm_result <- do.call(mapply,
                          c(FUN=.rslurm_func,
                          .rslurm_params[.rslurm_id, , drop = FALSE]))

saveRDS(.rslurm_result, file = file.path('{{{workdir}}}', paste0('results_', .array_id, '.RDS')))
