# Change to the packrat directory and then initialise (do this before anything else)
setwd(Sys.getenv("WORKDIR"))
library(packrat)
packrat::init()

{{#libPaths}}.libPaths(c('{{.}}', .libPaths()))
{{/libPaths}}
{{#pkgs}}library({{.}}, quietly = TRUE)
{{/pkgs}}

# Change working directory to tmpdir
setwd('{{{workdir}}}')

{{#add_obj}}
load('add_objects.RData')
{{/add_obj}}

.rslurm_func <- readRDS('f.RDS')
.rslurm_params <- readRDS('params.RDS')
.rslurm_id <- as.numeric(Sys.getenv('SLURM_ARRAY_TASK_ID'))

.rslurm_result <- do.call(mapply,
                          c(FUN=.rslurm_func,
                          .rslurm_params[.rslurm_id, , drop = FALSE]))

saveRDS(.rslurm_result, file = paste0('results_', .rslurm_id, '.RDS'))
